stages:
  - build

build-kaniko:
  stage: build
  variables:
    GIT_SUBMODULE_STRATEGY: recursive
  image:
    name: gcr.io/kaniko-project/executor:v1.7.0-debug
    entrypoint: [""]
  script:
    - export
    - mkdir -p /kaniko/.docker
    - cp ${CI_PROJECT_DIR}/Makefile ${CI_PROJECT_DIR}/${CI_COMMIT_BRANCH}/Makefile
    - echo "{\"auths\":{\"${CI_REGISTRY}\":{\"auth\":\"$(printf "%s:%s" "${CI_REGISTRY_USER}" "${CI_REGISTRY_PASSWORD}" | base64 | tr -d '\n')\"}}}" > /kaniko/.docker/config.json
    - >-
      /kaniko/executor
      --cache=true
      --compressed-caching=false
      --snapshotMode=redo
      --context "${CI_PROJECT_DIR}/${CI_COMMIT_BRANCH}"
      --dockerfile "${CI_PROJECT_DIR}/${CI_COMMIT_BRANCH}/Dockerfile"
      --destination "${CI_REGISTRY_IMAGE}/${CI_COMMIT_BRANCH}:latest"
  except:
    - main

